mpc-2.0-rest/xjc-playground/src/main/xsd/xmlelementwrapper.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema
   version="1.0"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:ex="https://ns.example.org/xjc/xmlelementwrapper"
   targetNamespace="https://ns.example.org/xjc/xmlelementwrapper">

   <xs:complexType name="ElementWrapperExample">
      <xs:sequence>
         <xs:element
            minOccurs="0"
            name="gebietsAenderungen">
            <xs:complexType>
               <xs:sequence>
                  <xs:element
                     maxOccurs="unbounded"
                     minOccurs="0"
                     name="aenderung"
                     type="xs:string" />
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>

</xs:schema>
